# cursus-lms-be

./: azure-pipelines-sonaqube.yml  azure-pipelines.yml
Cursus.LMS/Cursus.LMS.API/: Cursus.LMS.API.csproj  Cursus.LMS.API.http  Program.cs  Program1.cs  appsettings.json  cursus-lms-storage-firebase-adminsdk-51r7b-102f4637ef.json  cursus-lms-storage-firebase-adminsdk-51r7b-b7f2a96794.json
Cursus.LMS/Cursus.LMS.API/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  CourseController.cs  CourseVersionController.cs  EmailSenderController.cs  EmailTemplateController.cs  InstructorController.cs  LevelController.cs  OrderController.cs  PaymentController.cs  StudentController.cs  StudentsController.cs  TestController.cs  WebsiteController.cs
Cursus.LMS/Cursus.LMS.API/Extentions/: FirebaseServiceExtensions.cs  HangfireServiceExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
Cursus.LMS/Cursus.LMS.API/InstructorsExport/: Instructors_20240622_182149.xlsx  Instructors_20240622_182221.xlsx  Instructors_20240622_182235.xlsx  Instructors_20240622_182321.xlsx  Instructors_20240622_182612.xlsx  Instructors_20240622_182621.xlsx  Instructors_20240712_210950.xlsx  Instructors_20240712_211004.xlsx  Instructors_20240714_201651.xlsx  Instructors_20240714_203606.xlsx  Instructors_20240715_093044.xlsx
Cursus.LMS/Cursus.LMS.API/Properties/: launchSettings.json  serviceDependencies.cursuslms - Web Deploy.json
Cursus.LMS/Cursus.LMS.API/StudentsExport/: Students_20240715_093057.xlsx  Students_20240715_094024.xlsx
Cursus.LMS/Cursus.LMS.DataAccess/: Cursus.LMS.DataAccess.csproj
Cursus.LMS/Cursus.LMS.DataAccess/Context/: ApplicationDbContext.cs
Cursus.LMS/Cursus.LMS.DataAccess/IProvider/: IRequestUserProvider.cs
Cursus.LMS/Cursus.LMS.DataAccess/IRepository/: ICategoryRepository.cs  ICourseReportRepository.cs  ICourseRepository.cs  ICourseReviewRepository.cs  ICourseSectionRepository.cs  ICourseSectionVersionRepository.cs  ICourseSectionVersionStatusRepository.cs  ICourseVersionCommentRepository.cs  ICourseVersionRepository.cs  ICourseVersionStatusRepository.cs  IInstructorRatingRepository.cs  IInstructorRepository.cs  ILevelRepository.cs  IPaymentCardRepository.cs  IRepository.cs  ISectionDetailsRepository.cs  ISectionDetailsVersionRepository.cs  ISectionDetailsVersionStatusRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  IUserManagerRepository.cs
Cursus.LMS/Cursus.LMS.DataAccess/Migrations/: 20240529041036_Initial.Designer.cs  20240529041036_Initial.cs  20240529050241_Initial.Designer.cs  20240531055527_Initial.Designer.cs  20240601132814_Initial.Designer.cs  20240601132814_Initial.cs  20240604164149_AddPaymentCard.Designer.cs  20240604164149_AddPaymentCard.cs  20240605055153_RemoveTaxNumberAndPaymentCardTable.Designer.cs  20240605055153_RemoveTaxNumberAndPaymentCardTable.cs  20240605055344_ModifiedLongToString.Designer.cs  20240605055344_ModifiedLongToString.cs  20240607062936_Initial.Designer.cs  20240607062936_Initial.cs  20240608073151_Initial.Designer.cs  20240608073151_Initial.cs  20240608075025_AddUpdateTimeForApplicationUser.Designer.cs  20240608075025_AddUpdateTimeForApplicationUser.cs  20240614013800_ModifyCategoryTable.Designer.cs  20240614013800_ModifyCategoryTable.cs  20240614020848_AddTableInstructorComment.Designer.cs  20240614020848_AddTableInstructorComment.cs  20240614021640_AddTableInstructorRating.Designer.cs  20240614021640_AddTableInstructorRating.cs  20240614022444_AddMorePropertiesInTableInstructor.Designer.cs  20240614022444_AddMorePropertiesInTableInstructor.cs  20240614022706_AddRejectedByAndAcceptedByInTableInstructor.Designer.cs  20240614022706_AddRejectedByAndAcceptedByInTableInstructor.cs  20240614063134_AddStatusToBaseEntity.Designer.cs  20240614063134_AddStatusToBaseEntity.cs  20240614063232_AddEmailTemplateTable.Designer.cs  20240614063232_AddEmailTemplateTable.cs  20240614074722_SeedAdminUserAndRoles.Designer.cs  20240614074722_SeedAdminUserAndRoles.cs  20240614115054_AddEmailTemplatesSeedData.Designer.cs  20240614115054_AddEmailTemplatesSeedData.cs  20240617111413_RemoveRejectedInInstructor.Designer.cs  20240617111413_RemoveRejectedInInstructor.cs  20240619024142_RemoveIsAceptedInInstructor.Designer.cs  20240619024142_RemoveIsAceptedInInstructor.cs  (+79 more)
Cursus.LMS/Cursus.LMS.DataAccess/Provider/: RequestUserProvider.cs
Cursus.LMS/Cursus.LMS.DataAccess/Repository/: CategoryRepository.cs  CourseReportRepository.cs  CourseRepository.cs  CourseReviewRepository.cs  CourseSectionRepository.cs  CourseSectionVersionRepository.cs  CourseSectionVersionStatusRepository.cs  CourseVersionCommentRepository.cs  CourseVersionRepository.cs  CourseVersionStatusRepository.cs  IInstructorRatingRepository.cs  InstructorRepository.cs  LevelRepository.cs  PaymentCardRepository.cs  Repository.cs  SectionDetailsRepository.cs  SectionDetailsVersionRepository.cs  SectionDetailsVersionStatusRepository.cs  StudentRepository.cs  UnitOfWork.cs  UserManagerRepository.cs
Cursus.LMS/Cursus.LMS.DataAccess/Seeding/: ApplicationDbContextSeed.cs
Cursus.LMS/Cursus.LMS.Service/: Cursus.LMS.Service.csproj
Cursus.LMS/Cursus.LMS.Service/IService/: IAuthService.cs  IBalanceService.cs  ICartService.cs  ICategoryService.cs  IClosedXMLService.cs  ICompanyService.cs  ICourseProgressService.cs  ICourseReportService.cs  ICourseReviewService.cs  ICourseSectionVersionService.cs  ICourseService.cs  ICourseVersionService.cs  ICourseVersionStatusService.cs  IEmailSender.cs  IEmailService.cs  IFirebaseService.cs  IInstructorService.cs  ILevelService.cs  IOrderService.cs  (+10 more)
Cursus.LMS/Cursus.LMS.Test/: Cursus.LMS.Test.csproj  TestStartup.cs  UnitTest1.cs
(+189 files in other folders)
