<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cursus.LMS.DataAccess\Cursus.LMS.DataAccess.csproj" />
      <ProjectReference Include="..\Cursus.LMS.Utility\Cursus.LMS.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="IService\" />
      <Folder Include="Service\" />
    </ItemGroup>

</Project>
